man-slapd 
evolution-ntlm
slapi-errorlog-file 
ldapi-socket-place 
wrong-database-location 
index-files-created-as-root 
sasl-default-path 
libldap-symbol-versions
getaddrinfo-is-threadsafe
do-not-second-guess-sonames
contrib-modules-use-dpkg-buildflags
smbk5pwd-makefile
smbk5pwd-makefile-manpage
autogroup-makefile
lastbind-makefile
lastbind-makefile-manpage
pw-sha2-makefile
ldap-conf-tls-cacertdir
add-tlscacert-option-to-ldap-conf
fix-build-top-mk
no-AM_INIT_AUTOMAKE
switch-to-lt_dlopenadvise-to-get-RTLD_GLOBAL-set.diff
no-bdb-ABI-second-guessing
heimdal-fix
ITS6035-olcauthzregex-needs-restart.patch
ITS8240-remove-obsolete-assert.patch
